# chooze

./: .gitignore  Procfile
app/: Global.scala
app/assets/javascripts/: anti-flood.js  benchmark.js  chooze.js  dom.js  locale.js  main.js  notification.js  pollform.js  tabwidget.js  vote.js
app/assets/stylesheets/: _colors.less  create.less  index.less  result.less  style.less  vote.less
app/commons/: CookieLang.scala
app/controllers/: Application.scala  AuthenticationToken.scala  BrowserCache.scala  BrowserCacheNotifications.scala  Cache.scala  CacheNotifications.scala  Chooze.scala  CookieLang.scala  Notification.scala  notification.scala
app/controllers/notifications/: notification.scala
app/db/: Db.scala  Schema.scala  db.scala
app/javascripts/: JavaScripts.scala
app/models/: chooze.scala
app/service/: Service.scala
app/util/: Util.scala
app/views/: create.scala.html  index.scala.html  layout.scala.html  main.scala.html  notFound.scala.html  pollForm.scala.html  result.scala.html  vote.scala.html
app/views/form/: errors.scala.html  field.scala.html  inputText.scala.html  textarea.scala.html
app/views/html/: Forest.scala  notification.scala  util.scala
choze/: .classpath  .gitignore  .project  pom.xml
choze/.gwt/: .gwt-log
choze/src/fr/irisa/julienrfphd/choze/client/: Choze.java  Create.java  PollPage.java  PollService.java  PollServiceAsync.java  Welcome.java
choze/src/fr/irisa/julienrfphd/choze/client/template/: CreateAlternative.java  CreatePage.ui.xml  Error.java  Error.ui.xml  Footer.java  Footer.ui.xml  NotificationsError.java  NotificationsSuccess.java  NotificationsSuccess.ui.xml  ParticipatePage.java  ParticipatePage.ui.xml  PollChoice.ui.xml  ResultPage.java  ResultPage.ui.xml  WelcomePage.ui.xml
choze/src/fr/irisa/julienrfphd/choze/server/: PollServiceImpl.java
choze/src/fr/irisa/julienrfphd/choze/shared/exception/: ValidatonViolation.java
choze/src/fr/irisa/julienrfphd/choze/shared/model/: Alternative.java  Note.java  Poll.java  Vote.java
choze/src/main/java/fr/irisa/julienrfphd/choze/: Choze.gwt.xml
choze/src/main/java/fr/irisa/julienrfphd/choze/client/: Choze.java  Create.java  PollPage.java  Result.java
choze/src/main/java/fr/irisa/julienrfphd/choze/client/template/: CreateAlternative.java  CreateAlternative.ui.xml  CreatePage.java  CreatePage.ui.xml  NotificationsError.java  NotificationsError.ui.xml  NotificationsSuccess.java  ParticipatePage.java  PollChoice.java  WelcomePage.java
choze/src/main/java/fr/irisa/julienrfphd/choze/server/: EMF.java  PollServiceImpl.java  SampleValidatorFactory.bak
choze/src/main/java/fr/irisa/julienrfphd/choze/shared/model/: Alternative.java
choze/src/main/webapp/: Choze.html  create.html  index.min.css  poll.html
choze/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
choze/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
choze/war/: Choze.html  create.html  create.min.css  poll.html  style.min.css
conf/: application.conf  messages  messages.fr  messages_fr  routes
conf/evolutions/default/: 1.sql
haxe/: AntiFlood.hx  Chooze.hx  Dom.hx  Locale.hx  Notification.hx  PollForm.hx  Vote.hx  build.sh  compile.hxml
js-scala/: build.sbt
js-scala/src/main/scala/: Generator.scala
js-scala/src/main/scala/javascripts/: AntiFlood.scala  Chooze.scala  Locale.scala  Notification.scala  PollForm.scala  ReactEvents.scala  Vote.scala
js-scala/src/main/scala/shared/: Views.scala
prez/: template.html
project/: Build.scala  plugins.sbt
public/stylesheets/: main.css
test/: DbTest.scala
