@import "_colors.less";

#index-teaser {
  padding: 3em 0;
  text-align: center;

  > .teaser {
    font-size: 2.5em;
    margin: 1em 0;
    display: inline-block;
  }

  // “Create poll” link
  #create-poll {
    font-size: 1.5em
  }
}

#features {
  background-color: lighten(desaturate(@blue, 20%), 20%);
  padding: 2em;

  > .feature {
  
    margin: 2em;

    > .content {
      float: left;
    }

    > img {
      float: right;
      box-shadow: 0 0 15px @black;
      border: 1px solid @white;
    }

    &::after {
      content: ' ';
      clear: both;
      display: block;
    }
  }
}