@import "_colors.less";

form .input .alternative {
  margin-bottom: 1em;
  > .name {
    display: inline-block;
    width: 10em;
  }
  > input[type=range] {
    display: inline-block;
    width: 52%;
  }
  
  > .value {
    color: lighten(@black, 50%);
  }
}